# view检索目录
spring.resources.static-locations=classpath:/public/,classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/coolmealbum?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.session.timeout=